<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <img src="https://www.hopkinsmedicine.org/-/media/images/health/_-images-to-be-filed/eating-as-a-family-hero.jpg?h=500&iar=0&mh=500&mw=1300&w=1295&hash=2045E4C2981FD0688671B8280A187D4C" height="200">
        <ul>
            <li><a href="recipes/currysoup.html">Coconut Curry Butternut Squash Soup</a></li>
            <li><a href="recipes/beefstew.html">Christmas Day Beef Stew</a></li>
            <li><a href="recipes/mashedpotatoes.html">Basic Mashed Potatoes</a></li>
        </ul>
        </body>
</html>